{
  "name": "reactstuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build":"parcel build src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx,html,css}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^1.12.3",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-tools": "^9.18.0",
    "movie-trailer": "^2.1.0",
    "reac": "^0.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-h": "^0.1.0",
    "react-youtube": "^7.13.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
